<!--pages/edit/newplan/newplan.wxml-->

<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="newplan_title">创建新计划</view>
        <view class="newplan_subtitle">写出你想做的事情吧！</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">

            <!-- 表单开始 -->
            <form bindsubmit="inputSubmit">
                <view class="weui-cells__title">计划名称</view>
                <block wx:key="id">
                    <view class="kind-list__item">
                        <view class="weui-cell weui-cell_active">
                                <input type="text" class="weui-input" placeholder="请输入计划名称" bindinput="input_name"/>
                        </view>
                    </view>
                </block>
                
                <view class="weui-cells__title">计划内容</view>
                <block wx:key="id">
                    <view class="kind-list__item">
                        <view class="weui-cell weui-cell_active">
                            <textarea type="text" class="weui-textarea" placeholder="请输入计划内容" style="height: 3.3em" bindinput="input_content"/>
                            <view class="weui-textarea-counter">0/200</view>
                        </view>
                    </view>
                </block>

                <block wx:key="id">
                    <view class="kind-list__item">
                        <view id="日期" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                            <!-- 滚动选择器 -->
                            <view class="weui-flex__item">  
                                <picker mode="date" start="2020-01-01" end="2025-01-01" bindchange="bindDateChange">  
                                    <view class="picker">  
                                    日期: {{new_dates}}
                                    </view>  
                                </picker>  
                            </view>
                            <image class="kind-list__img" src="/images/icon/arrow_right.png"></image>
                        </view>
                    </view>
                </block>

                <block wx:key="id">
                    <view class="kind-list__item">
                        <view id="时间" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                            <!-- 滚动选择器 -->
                            <view class="weui-flex__item">  
                                <picker mode="time" start="00:00" end="23:59" bindchange="bindTimeChange">  
                                    <view class="picker">  
                                    时间 : {{new_times}}
                                    </view>  
                                </picker>  
                            </view>
                            <image class="kind-list__img" src="/images/icon/arrow_right.png"></image>
                        </view>
                    </view>
                </block>
                <button form-type="submit" type="primary">提交</button>
            </form>
            <!-- 表单结束 -->

        </view>
    </view>
</view>