<view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">体育锻炼:</view>
            <view class="weui-article__h1">容易忽略的几件事</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">在积极获得健康目的的时候，人们会进行多种方式，其中锻炼身体是人们十分重视的，毕竟坊间有：生命在于运动的说法，提出运动对于健康的重要性。但是，与此同时，不少坚持锻炼的人，却发现自己也经常锻炼身体了，身体没有变好，反而发现症状变多了？不由的非常纳闷？那么导致这一情况的原因有哪些呢？</view>
                    <view class="weui-article__h2">运动前，从来不会热身</view>
                    <view class="weui-article__p">如果你注意看一些体育比赛的时候，运动选手在赛前总是会做一些运动，长跑运动员，可能会在赛前进行压压腿、伸展胳膊;球类运动员，可能会在赛前绕着场地慢慢的跑动，不断的转动手腕等。可见，在这些职业运动员看来，赛前的热身是十分重要的事情。</view>
                    <view class="weui-article__p">而在平时，你根本没有进行热身，就进行运动，很容易导致身体进入这种高强度的运动状态下，导致你的身体肌肉在突然间处于紧张中，甚至会伴随着血压升高、心跳加快，对于你的运动都是有影响的。为此，小编建议大家，在运动前，适当的热身运动是不可少的事情。例如，当你进行慢跑时，不妨先走一段距离，再进行跑步，要比你直接跑步好的多。</view>
                    <view class="weui-article__h2">运动的时间，不是越早越好</view>
                    <view class="weui-article__p">晨练，很多老年人来说非常都喜欢，早晨早早起床，就进行锻炼身体，这样做，对于健康来说不见得是好事。就外界的空气来说，一大早不见得有多么的好，公园里的草木也需要进行呼吸，产生较多的二氧化碳，对你的呼吸可能有影响。而当你在马上边上跑步，可能会吸收早上马路上的尾气，也是不好的。</view>
                    <view class="weui-article__p">而结合身体内部来说，早上早早起床锻炼身体，甚至可能会因为睡眠不足，导致了内分泌处于失调状态下，导致你的身体锻炼效果也得不到很好的呈现，也是比较糟糕的事情。很有可能导致你没有得到运动效果，反而会损伤身体。</view>
                    <view class="weui-article__h2">运动的强度，不是越大越好</view>
                    <view class="weui-article__p">运动，不是说你运动强度越大越好，要知道，任何事情都可能面临物极必反的原则，就运动来说，也是如此，当你过多的运动、长时间的运动，带来的身体损伤或许会更大，时间一长的话，超出了身体所能承受的范围，反而会加重身体损伤，导致你的器官处于巨大压力下，带来的麻烦、损伤或许会更大。为此，在运动的时候，一定要保持身体所能承受的运动强度。</view>
                    <view class="weui-article__h2">运动后，不会补充营养</view>
                    <view class="weui-article__p">身体锻炼、运动作为一种消耗体力的事情，对于健康来说，影响还是比较大的。不少人可能会说，我要借助于运动减肥，达到瘦身的目的，为此，会极力的运动，甚至超乎身体承受范围的运动。哪知道，这样做对身体的影响会更大。</view>
                    <view class="weui-article__p">尤其是当你运动结束后，你会发现你的肠胃消化能力有所减弱，只有保证了营养的摄入、补充，或许能够更好的促进身体器官进行运动，为此，在运动结束后，保持充足的营养是不可少的事情。</view>
                </view> 
            </view>     
        </view>   
    </view>
</view>

<view class="like_passage">
    <image src="{{like}}" bindtap="liketap"></image>
</view>